{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Demo","order":17,"path":"folders/Demo.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"ReflexUI","order":16,"path":"folders/ReflexUI.yy",},
    {"name":"Components","order":5,"path":"folders/ReflexUI/Components.yy",},
    {"name":"Notes","order":7,"path":"folders/ReflexUI/Notes.yy",},
    {"name":"System","order":4,"path":"folders/ReflexUI/System.yy",},
    {"name":"Scribble Jr.","order":18,"path":"folders/Scribble Jr..yy",},
    {"name":"(System)","order":1,"path":"folders/Scribble Jr./(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble Jr./(System)/Classes.yy",},
    {"name":"Baker","order":1,"path":"folders/Scribble Jr./(System)/Classes/Baker.yy",},
    {"name":"Element","order":2,"path":"folders/Scribble Jr./(System)/Classes/Element.yy",},
    {"name":"Setup","order":2,"path":"folders/Scribble Jr./Setup.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntButton","order":4,"path":"fonts/fntButton/fntButton.yy",},
    {"name":"fntReflexDefault","order":8,"path":"fonts/fntReflexDefault/fntReflexDefault.yy",},
    {"name":"fntText","order":3,"path":"fonts/fntText/fntText.yy",},
    {"name":"ScribblejrDefaultFont","order":16,"path":"fonts/ScribblejrDefaultFont/ScribblejrDefaultFont.yy",},
    {"name":"objDemo","order":1,"path":"objects/objDemo/objDemo.yy",},
    {"name":"ReflexEngine","order":1,"path":"objects/ReflexEngine/ReflexEngine.yy",},
    {"name":"rmReflexDemoTitle","order":2,"path":"rooms/rmReflexDemoTitle/rmReflexDemoTitle.yy",},
    {"name":"__ScribblejrClassBakerExt","order":1,"path":"scripts/__ScribblejrClassBakerExt/__ScribblejrClassBakerExt.yy",},
    {"name":"__ScribblejrClassBakerExtFit","order":2,"path":"scripts/__ScribblejrClassBakerExtFit/__ScribblejrClassBakerExtFit.yy",},
    {"name":"__ScribblejrClassBakerFit","order":3,"path":"scripts/__ScribblejrClassBakerFit/__ScribblejrClassBakerFit.yy",},
    {"name":"__ScribblejrClassBakerFitPerChar","order":4,"path":"scripts/__ScribblejrClassBakerFitPerChar/__ScribblejrClassBakerFitPerChar.yy",},
    {"name":"__ScribblejrClassBase","order":1,"path":"scripts/__ScribblejrClassBase/__ScribblejrClassBase.yy",},
    {"name":"__ScribblejrClassExt","order":2,"path":"scripts/__ScribblejrClassExt/__ScribblejrClassExt.yy",},
    {"name":"__ScribblejrClassExtFit","order":3,"path":"scripts/__ScribblejrClassExtFit/__ScribblejrClassExtFit.yy",},
    {"name":"__ScribblejrClassExtShrink","order":4,"path":"scripts/__ScribblejrClassExtShrink/__ScribblejrClassExtShrink.yy",},
    {"name":"__ScribblejrClassFit","order":5,"path":"scripts/__ScribblejrClassFit/__ScribblejrClassFit.yy",},
    {"name":"__ScribblejrClassNullWrapper","order":3,"path":"scripts/__ScribblejrClassNullWrapper/__ScribblejrClassNullWrapper.yy",},
    {"name":"__ScribblejrClassShrink","order":6,"path":"scripts/__ScribblejrClassShrink/__ScribblejrClassShrink.yy",},
    {"name":"__ScribblejrClassWrapper","order":4,"path":"scripts/__ScribblejrClassWrapper/__ScribblejrClassWrapper.yy",},
    {"name":"__ScribblejrClearCache","order":2,"path":"scripts/__ScribblejrClearCache/__ScribblejrClearCache.yy",},
    {"name":"__ScribblejrError","order":3,"path":"scripts/__ScribblejrError/__ScribblejrError.yy",},
    {"name":"__ScribblejrGetSpaceHeight","order":4,"path":"scripts/__ScribblejrGetSpaceHeight/__ScribblejrGetSpaceHeight.yy",},
    {"name":"__ScribblejrGetSpaceWidth","order":5,"path":"scripts/__ScribblejrGetSpaceWidth/__ScribblejrGetSpaceWidth.yy",},
    {"name":"__ScribblejrMacros","order":6,"path":"scripts/__ScribblejrMacros/__ScribblejrMacros.yy",},
    {"name":"__ScribblejrStringDecompose","order":7,"path":"scripts/__ScribblejrStringDecompose/__ScribblejrStringDecompose.yy",},
    {"name":"__ScribblejrSystem","order":8,"path":"scripts/__ScribblejrSystem/__ScribblejrSystem.yy",},
    {"name":"__ScribblejrTrace","order":9,"path":"scripts/__ScribblejrTrace/__ScribblejrTrace.yy",},
    {"name":"exampleComponents","order":6,"path":"scripts/exampleComponents/exampleComponents.yy",},
    {"name":"ReflexBlock","order":4,"path":"scripts/ReflexBlock/ReflexBlock.yy",},
    {"name":"ReflexBoxModel","order":3,"path":"scripts/ReflexBoxModel/ReflexBoxModel.yy",},
    {"name":"ReflexButton","order":5,"path":"scripts/ReflexButton/ReflexButton.yy",},
    {"name":"ReflexComponent","order":2,"path":"scripts/ReflexComponent/ReflexComponent.yy",},
    {"name":"ReflexConstants","order":5,"path":"scripts/ReflexConstants/ReflexConstants.yy",},
    {"name":"ReflexDrawing","order":4,"path":"scripts/ReflexDrawing/ReflexDrawing.yy",},
    {"name":"ReflexEvents","order":6,"path":"scripts/ReflexEvents/ReflexEvents.yy",},
    {"name":"ReflexLayout","order":7,"path":"scripts/ReflexLayout/ReflexLayout.yy",},
    {"name":"ReflexProcessStep","order":2,"path":"scripts/ReflexProcessStep/ReflexProcessStep.yy",},
    {"name":"ReflexRender","order":10,"path":"scripts/ReflexRender/ReflexRender.yy",},
    {"name":"ReflexRoot","order":3,"path":"scripts/ReflexRoot/ReflexRoot.yy",},
    {"name":"ReflexStyleSheet","order":8,"path":"scripts/ReflexStyleSheet/ReflexStyleSheet.yy",},
    {"name":"ReflexText","order":1,"path":"scripts/ReflexText/ReflexText.yy",},
    {"name":"ReflexTreeNavigator","order":11,"path":"scripts/ReflexTreeNavigator/ReflexTreeNavigator.yy",},
    {"name":"ReflexUtility","order":9,"path":"scripts/ReflexUtility/ReflexUtility.yy",},
    {"name":"Scribblejr","order":3,"path":"scripts/Scribblejr/Scribblejr.yy",},
    {"name":"ScribblejrAddColor","order":1,"path":"scripts/ScribblejrAddColor/ScribblejrAddColor.yy",},
    {"name":"ScribblejrAttachSpritefont","order":2,"path":"scripts/ScribblejrAttachSpritefont/ScribblejrAttachSpritefont.yy",},
    {"name":"ScribblejrCacheFontInfo","order":3,"path":"scripts/ScribblejrCacheFontInfo/ScribblejrCacheFontInfo.yy",},
    {"name":"ScribblejrDeleteColor","order":4,"path":"scripts/ScribblejrDeleteColor/ScribblejrDeleteColor.yy",},
    {"name":"ScribblejrDrawNative","order":4,"path":"scripts/ScribblejrDrawNative/ScribblejrDrawNative.yy",},
    {"name":"ScribblejrExt","order":5,"path":"scripts/ScribblejrExt/ScribblejrExt.yy",},
    {"name":"ScribblejrFit","order":6,"path":"scripts/ScribblejrFit/ScribblejrFit.yy",},
    {"name":"ScribblejrFitExt","order":7,"path":"scripts/ScribblejrFitExt/ScribblejrFitExt.yy",},
    {"name":"ScribblejrGetBudget","order":5,"path":"scripts/ScribblejrGetBudget/ScribblejrGetBudget.yy",},
    {"name":"ScribblejrGetBudgetUsed","order":6,"path":"scripts/ScribblejrGetBudgetUsed/ScribblejrGetBudgetUsed.yy",},
    {"name":"ScribblejrGetCharacterWrap","order":7,"path":"scripts/ScribblejrGetCharacterWrap/ScribblejrGetCharacterWrap.yy",},
    {"name":"ScribblejrGetColor","order":8,"path":"scripts/ScribblejrGetColor/ScribblejrGetColor.yy",},
    {"name":"ScribblejrGetDefaultFont","order":9,"path":"scripts/ScribblejrGetDefaultFont/ScribblejrGetDefaultFont.yy",},
    {"name":"ScribblejrResetDrawState","order":8,"path":"scripts/ScribblejrResetDrawState/ScribblejrResetDrawState.yy",},
    {"name":"ScribblejrSDFDropShadow","order":10,"path":"scripts/ScribblejrSDFDropShadow/ScribblejrSDFDropShadow.yy",},
    {"name":"ScribblejrSetBudget","order":11,"path":"scripts/ScribblejrSetBudget/ScribblejrSetBudget.yy",},
    {"name":"ScribblejrSetCharacterWrap","order":12,"path":"scripts/ScribblejrSetCharacterWrap/ScribblejrSetCharacterWrap.yy",},
    {"name":"ScribblejrSetDefaultFont","order":13,"path":"scripts/ScribblejrSetDefaultFont/ScribblejrSetDefaultFont.yy",},
    {"name":"ScribblejrShrink","order":9,"path":"scripts/ScribblejrShrink/ScribblejrShrink.yy",},
    {"name":"ScribblejrShrinkExt","order":10,"path":"scripts/ScribblejrShrinkExt/ScribblejrShrinkExt.yy",},
    {"name":"stylesheet","order":5,"path":"scripts/stylesheet/stylesheet.yy",},
    {"name":"__shdScribblejr","order":10,"path":"shaders/__shdScribblejr/__shdScribblejr.yy",},
    {"name":"__shdScribblejrColor","order":11,"path":"shaders/__shdScribblejrColor/__shdScribblejrColor.yy",},
    {"name":"__shdScribblejrColorSDF","order":12,"path":"shaders/__shdScribblejrColorSDF/__shdScribblejrColorSDF.yy",},
    {"name":"__shdScribblejrColorSDFShadow","order":13,"path":"shaders/__shdScribblejrColorSDFShadow/__shdScribblejrColorSDFShadow.yy",},
    {"name":"__shdScribblejrSDF","order":14,"path":"shaders/__shdScribblejrSDF/__shdScribblejrSDF.yy",},
    {"name":"__shdScribblejrSDFShadow","order":15,"path":"shaders/__shdScribblejrSDFShadow/__shdScribblejrSDFShadow.yy",},
  ],
}