{
  "FolderOrderSettings":[
    {"name":"ReflexUI - Demo","order":17,"path":"folders/ReflexUI - Demo.yy",},
    {"name":"Components","order":11,"path":"folders/ReflexUI - Demo/Components.yy",},
    {"name":"Fonts","order":6,"path":"folders/ReflexUI - Demo/Fonts.yy",},
    {"name":"Sprites","order":5,"path":"folders/ReflexUI - Demo/Sprites.yy",},
    {"name":"ReflexUI","order":16,"path":"folders/ReflexUI.yy",},
    {"name":"Components","order":5,"path":"folders/ReflexUI/Components.yy",},
    {"name":"InputAdapters","order":11,"path":"folders/ReflexUI/InputAdapters.yy",},
    {"name":"Notes","order":7,"path":"folders/ReflexUI/Notes.yy",},
    {"name":"System","order":4,"path":"folders/ReflexUI/System.yy",},
    {"name":"Animations","order":11,"path":"folders/ReflexUI/System/Animations.yy",},
    {"name":"AnimationCurves","order":3,"path":"folders/ReflexUI/System/Animations/AnimationCurves.yy",},
    {"name":"TreeTraversal","order":10,"path":"folders/ReflexUI/System/TreeTraversal.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"reflexAnimBounce","order":1,"path":"animcurves/reflexAnimBounce/reflexAnimBounce.yy",},
    {"name":"reflexAnimEase","order":2,"path":"animcurves/reflexAnimEase/reflexAnimEase.yy",},
    {"name":"reflexAnimFastToSlow","order":3,"path":"animcurves/reflexAnimFastToSlow/reflexAnimFastToSlow.yy",},
    {"name":"reflexAnimLinear","order":4,"path":"animcurves/reflexAnimLinear/reflexAnimLinear.yy",},
    {"name":"reflexAnimMidSlow","order":5,"path":"animcurves/reflexAnimMidSlow/reflexAnimMidSlow.yy",},
    {"name":"reflexAnimSlowToFast","order":6,"path":"animcurves/reflexAnimSlowToFast/reflexAnimSlowToFast.yy",},
    {"name":"reflexAnimWave","order":7,"path":"animcurves/reflexAnimWave/reflexAnimWave.yy",},
    {"name":"fntMenuButtons","order":1,"path":"fonts/fntMenuButtons/fntMenuButtons.yy",},
    {"name":"fntReflexDefault","order":8,"path":"fonts/fntReflexDefault/fntReflexDefault.yy",},
    {"name":"fntText","order":2,"path":"fonts/fntText/fntText.yy",},
    {"name":"fntTitle","order":3,"path":"fonts/fntTitle/fntTitle.yy",},
    {"name":"Todo","order":1,"path":"notes/Todo/Todo.yy",},
    {"name":"objCoin","order":15,"path":"objects/objCoin/objCoin.yy",},
    {"name":"objQuickStartDemo","order":17,"path":"objects/objQuickStartDemo/objQuickStartDemo.yy",},
    {"name":"ReflexEngine","order":16,"path":"objects/ReflexEngine/ReflexEngine.yy",},
    {"name":"ReflexUI","order":27,"path":"objects/ReflexUI/ReflexUI.yy",},
    {"name":"rmReflexDemoTitle","order":1,"path":"rooms/rmReflexDemoTitle/rmReflexDemoTitle.yy",},
    {"name":"rmSimpleDemo","order":16,"path":"rooms/rmSimpleDemo/rmSimpleDemo.yy",},
    {"name":"demoAnimations","order":4,"path":"scripts/demoAnimations/demoAnimations.yy",},
    {"name":"demoBinding","order":9,"path":"scripts/demoBinding/demoBinding.yy",},
    {"name":"demoGamepadNavigation","order":12,"path":"scripts/demoGamepadNavigation/demoGamepadNavigation.yy",},
    {"name":"demoGameScreen","order":14,"path":"scripts/demoGameScreen/demoGameScreen.yy",},
    {"name":"demoLayout","order":8,"path":"scripts/demoLayout/demoLayout.yy",},
    {"name":"demoOptions","order":13,"path":"scripts/demoOptions/demoOptions.yy",},
    {"name":"Description","order":2,"path":"scripts/Description/Description.yy",},
    {"name":"Header","order":1,"path":"scripts/Header/Header.yy",},
    {"name":"menu","order":3,"path":"scripts/menu/menu.yy",},
    {"name":"Reflex","order":9,"path":"scripts/Reflex/Reflex.yy",},
    {"name":"ReflexAnimation","order":4,"path":"scripts/ReflexAnimation/ReflexAnimation.yy",},
    {"name":"ReflexAnimationManager","order":5,"path":"scripts/ReflexAnimationManager/ReflexAnimationManager.yy",},
    {"name":"ReflexAnimationTrack","order":6,"path":"scripts/ReflexAnimationTrack/ReflexAnimationTrack.yy",},
    {"name":"ReflexAudio","order":12,"path":"scripts/ReflexAudio/ReflexAudio.yy",},
    {"name":"ReflexBoxModel","order":13,"path":"scripts/ReflexBoxModel/ReflexBoxModel.yy",},
    {"name":"ReflexButton","order":1,"path":"scripts/ReflexButton/ReflexButton.yy",},
    {"name":"ReflexComponent","order":2,"path":"scripts/ReflexComponent/ReflexComponent.yy",},
    {"name":"ReflexConfiguration","order":10,"path":"scripts/ReflexConfiguration/ReflexConfiguration.yy",},
    {"name":"ReflexConstants","order":14,"path":"scripts/ReflexConstants/ReflexConstants.yy",},
    {"name":"ReflexDrawing","order":15,"path":"scripts/ReflexDrawing/ReflexDrawing.yy",},
    {"name":"ReflexEvents","order":17,"path":"scripts/ReflexEvents/ReflexEvents.yy",},
    {"name":"ReflexImage","order":3,"path":"scripts/ReflexImage/ReflexImage.yy",},
    {"name":"ReflexImageHandler","order":18,"path":"scripts/ReflexImageHandler/ReflexImageHandler.yy",},
    {"name":"ReflexInitialize","order":19,"path":"scripts/ReflexInitialize/ReflexInitialize.yy",},
    {"name":"ReflexInput","order":20,"path":"scripts/ReflexInput/ReflexInput.yy",},
    {"name":"ReflexInputAdapterBase","order":2,"path":"scripts/ReflexInputAdapterBase/ReflexInputAdapterBase.yy",},
    {"name":"ReflexInputLibAdapter","order":1,"path":"scripts/ReflexInputLibAdapter/ReflexInputLibAdapter.yy",},
    {"name":"ReflexLayout","order":21,"path":"scripts/ReflexLayout/ReflexLayout.yy",},
    {"name":"ReflexMenu","order":4,"path":"scripts/ReflexMenu/ReflexMenu.yy",},
    {"name":"ReflexMenuItem","order":5,"path":"scripts/ReflexMenuItem/ReflexMenuItem.yy",},
    {"name":"ReflexProcessStep","order":22,"path":"scripts/ReflexProcessStep/ReflexProcessStep.yy",},
    {"name":"ReflexProgressBar","order":6,"path":"scripts/ReflexProgressBar/ReflexProgressBar.yy",},
    {"name":"ReflexProgressBarVertical","order":7,"path":"scripts/ReflexProgressBarVertical/ReflexProgressBarVertical.yy",},
    {"name":"ReflexPropertyBinder","order":23,"path":"scripts/ReflexPropertyBinder/ReflexPropertyBinder.yy",},
    {"name":"ReflexRender","order":24,"path":"scripts/ReflexRender/ReflexRender.yy",},
    {"name":"ReflexRoot","order":8,"path":"scripts/ReflexRoot/ReflexRoot.yy",},
    {"name":"ReflexStateManager","order":25,"path":"scripts/ReflexStateManager/ReflexStateManager.yy",},
    {"name":"ReflexStyleSheet","order":26,"path":"scripts/ReflexStyleSheet/ReflexStyleSheet.yy",},
    {"name":"ReflexText","order":9,"path":"scripts/ReflexText/ReflexText.yy",},
    {"name":"ReflexTreeFindAll","order":1,"path":"scripts/ReflexTreeFindAll/ReflexTreeFindAll.yy",},
    {"name":"ReflexTreeFindFirst","order":2,"path":"scripts/ReflexTreeFindFirst/ReflexTreeFindFirst.yy",},
    {"name":"ReflexTreeOperator","order":3,"path":"scripts/ReflexTreeOperator/ReflexTreeOperator.yy",},
    {"name":"ReflexUtility","order":28,"path":"scripts/ReflexUtility/ReflexUtility.yy",},
    {"name":"stylesheet","order":2,"path":"scripts/stylesheet/stylesheet.yy",},
    {"name":"shRainbow","order":7,"path":"shaders/shRainbow/shRainbow.yy",},
    {"name":"sprCoin","order":12,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprFive","order":1,"path":"sprites/sprFive/sprFive.yy",},
    {"name":"sprFour","order":2,"path":"sprites/sprFour/sprFour.yy",},
    {"name":"sprGrayBox","order":9,"path":"sprites/sprGrayBox/sprGrayBox.yy",},
    {"name":"sprGrayPanel","order":10,"path":"sprites/sprGrayPanel/sprGrayPanel.yy",},
    {"name":"sprNine","order":3,"path":"sprites/sprNine/sprNine.yy",},
    {"name":"sprOne","order":4,"path":"sprites/sprOne/sprOne.yy",},
    {"name":"sprSeven","order":5,"path":"sprites/sprSeven/sprSeven.yy",},
    {"name":"sprSix","order":6,"path":"sprites/sprSix/sprSix.yy",},
    {"name":"sprSquarePanel","order":11,"path":"sprites/sprSquarePanel/sprSquarePanel.yy",},
    {"name":"sprThree","order":7,"path":"sprites/sprThree/sprThree.yy",},
    {"name":"sprTwo","order":8,"path":"sprites/sprTwo/sprTwo.yy",},
    {"name":"sprXPFillImage","order":13,"path":"sprites/sprXPFillImage/sprXPFillImage.yy",},
  ],
}