{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Demo","order":17,"path":"folders/Demo.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"ReflexUI","order":16,"path":"folders/ReflexUI.yy",},
    {"name":"Components","order":5,"path":"folders/ReflexUI/Components.yy",},
    {"name":"Notes","order":7,"path":"folders/ReflexUI/Notes.yy",},
    {"name":"System","order":4,"path":"folders/ReflexUI/System.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntButton","order":4,"path":"fonts/fntButton/fntButton.yy",},
    {"name":"fntReflexDefault","order":8,"path":"fonts/fntReflexDefault/fntReflexDefault.yy",},
    {"name":"fntText","order":3,"path":"fonts/fntText/fntText.yy",},
    {"name":"objDemo","order":1,"path":"objects/objDemo/objDemo.yy",},
    {"name":"ReflexEngine","order":1,"path":"objects/ReflexEngine/ReflexEngine.yy",},
    {"name":"rmReflexDemoTitle","order":2,"path":"rooms/rmReflexDemoTitle/rmReflexDemoTitle.yy",},
    {"name":"ReflexBlock","order":4,"path":"scripts/ReflexBlock/ReflexBlock.yy",},
    {"name":"ReflexBoxModel","order":3,"path":"scripts/ReflexBoxModel/ReflexBoxModel.yy",},
    {"name":"ReflexButton","order":5,"path":"scripts/ReflexButton/ReflexButton.yy",},
    {"name":"ReflexComponent","order":2,"path":"scripts/ReflexComponent/ReflexComponent.yy",},
    {"name":"ReflexConstants","order":5,"path":"scripts/ReflexConstants/ReflexConstants.yy",},
    {"name":"ReflexDrawing","order":4,"path":"scripts/ReflexDrawing/ReflexDrawing.yy",},
    {"name":"ReflexEvents","order":6,"path":"scripts/ReflexEvents/ReflexEvents.yy",},
    {"name":"ReflexLayout","order":7,"path":"scripts/ReflexLayout/ReflexLayout.yy",},
    {"name":"ReflexProcessStep","order":2,"path":"scripts/ReflexProcessStep/ReflexProcessStep.yy",},
    {"name":"ReflexRender","order":10,"path":"scripts/ReflexRender/ReflexRender.yy",},
    {"name":"ReflexRoot","order":3,"path":"scripts/ReflexRoot/ReflexRoot.yy",},
    {"name":"ReflexStyleSheet","order":8,"path":"scripts/ReflexStyleSheet/ReflexStyleSheet.yy",},
    {"name":"ReflexText","order":1,"path":"scripts/ReflexText/ReflexText.yy",},
    {"name":"ReflexUtility","order":9,"path":"scripts/ReflexUtility/ReflexUtility.yy",},
    {"name":"stylesheet","order":5,"path":"scripts/stylesheet/stylesheet.yy",},
  ],
}